#DATABASE_URL=postgresql://localhost:5432
#Postgres
POSTGRES_URL=postgresql://postgres:postgres@host.docker.internal:5432/db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=host.docker.internal:5432
POSTGRES_DB=db